{
  "expo": {
    "name": "Sleep Tracker & Sounds by Plaxora",
    "slug": "plaxora-sleep-tracker",
    "version": "1.0.0",
    "sdkVersion": "54.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0B0F19",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS"
      ],
      "package": "com.plaxoragroup.sleeptracker"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-av",
        {
          "microphonePermission": "Allow Sleep Tracker & Sounds to record ambient noise for sleep quality tracking."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "ad20dc5a-3a63-4382-b9fa-1ddda18335bf"
      }
    }
  }
}
